 //1.1 - 十进制超界
a = 2147483648;          
a=999999999999999999999999999999999999999999999;

 //1.2 - 十六进制超界
b= 0xFFFFFFFFFFFFFFFFFFFF;   // 超过long范围

"abc";0b1010<= b){
b716705c50abcf0d53af70d07a0160cedfd8daad
/*
123124
dwaqw//d
*/ //1213
	a = 0b1010;
	a = 0B1010;
	a = 0Xfffffffffffffffffffffffff;
	a = 1e99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999f;
	a = 123;
	a = 020;
	a = 0x123ab;
	a = 0X123AB;
	a = 0x123AB;
	a = ;
	a = 123一;
	a = .2f;
	a = .f;
	a = 16.e2f;
	a = 1e;
string s = "\a\v\x12abcGHIJKsss\002\0001"
一二
	b = c;
	c = d;
	b = as;
	a <= 1;
	if (b>=3) {c = a!=1 ? 12 : 123;}
}
int a = b;
int c = a;
string s = "\a\v\x12abcGHIJKsss\002\0001";
b716705c50abcf0d53af70d07a0160cedfd8daad
/*1**/
123123//1231232//321312
ssdaADSsda121s12SAD
string s = "\a\v\x12abcGHIJKsss\002\0001""123""456""\n\t""\"\v\f""\0123\xabcd123"return c;0b1010<= b){
"abc";0b1010<= b){
b716705c50abcf0d53af70d07a0160cedfd8daad
/*123124dwaqw//d*/ //1213
	a = 0b1010;
	a = 0B1010;
	a = 123;
	a = 020;
	a = 0x123ab;
	a = 0X123AB;
	a = 0x123AB;
	a = .2f;
	a = .f;
	a = 16.e2f;
string s = "\a\v\x12abcGHIJKsss\002\0001"
	b = c;
	c = d;
	b = as;
	a <= 1;
	if (b>=3) {c = a!=1 ? 12 : 123;}
}
int a = b;
v ** d;
a */ b;
int c = a;
string s = "\a\v\x12abcGHIJKsss\002\0001";
b716705c50abcf0d53af70d07a0160cedfd8daad
'1v * d;
1213214546545
"sasdfl;ofanlw;'"
"\facx\xxxxx"
"fafwfawfw\"
"\\\\xaxx"
'\x41afdfaf5165'